@charset "utf-8";
.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.fs(@px){
  font-size:unit(@px / 32, rem);
}
.w(@px){
  width:unit(@px / 32, rem);
}
.h(@px){
  height:unit(@px / 32, rem);
}
.lh(@px){
  line-height:unit(@px / 32, rem);
}
.border-radius(@px){
  border-radius:unit(@px / 32, rem);
}
.mt(@px){
  margin-top:unit(@px / 32, rem);
}
.mb(@px){
  margin-bottom:unit(@px / 32, rem);
}
.ml(@px){
  margin-left:unit(@px / 32, rem);
}
.mr(@px){
  margin-right:unit(@px / 32, rem);
}
.pt(@px){
  padding-top:unit(@px / 32, rem);
}
.pb(@px){
  padding-bottom:unit(@px / 32, rem);
}
.pl(@px){
  padding-left:unit(@px / 32, rem);
}
.pr(@px){
  padding-right:unit(@px / 32, rem);
}
.pd(@px){
  padding:unit(@px / 32, rem);
}
.l(@px){
  left:unit(@px / 32, rem);
}
