@charset "utf-8";
html,body,div,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,ol,ul,li,fieldset,form,label,input,legend,table,caption,tbody,tfoot,thead,tr,th,td,textarea,article,aside,audio,canvas,figure,footer,header,mark,menu,nav,section,time,video{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,b{font-size:100%;font-weight:normal;}
article,aside,dialog,figure,footer,header,hgroup,nav,section,blockquote{display:block;}
html,body{height:100%;max-width: 640px;margin: 0 auto}
ul,ol{list-style:none;}
img{border:0 none;vertical-align:top;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:none;}
table{border-collapse:collapse;border-spacing:0;}
strong,em,i{font-style:normal;font-weight:normal;}
ins{text-decoration:underline;}
del{text-decoration:line-through;}
mark{background:none;}
input,select,textarea,button{vertical-align:middle;outline:none;resize:none;border:0;}
input::-ms-clear{display:none !important;}
body{font-family:"微软雅黑","Hiragino Sans GB",STHeiti,"WenQuanYi Micro Hei","Droid Sans Fallback",SimSun,sans-serif;background-color:#fff;}
a{text-decoration:none;color:inherit;}
a:hover{text-decoration:none;}
/* init */
*{box-sizing: border-box}
.clearfix:after{content:"";display:block;clear:both;}
.fl{float:left;}
.fr{float:right;}
.pr{position:relative;}
.pa{position:absolute;}
.hide{display:none;}
.tc{text-align:center;}
.tl{text-align:left;}
.tr{text-align:right;}
.ellipsis{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
html {
  font-size: 16px;
}
@media screen and (min-width: 375px) {
  html {
    /* iPhone6的375px尺寸作为16px基准，414px正好18px大小, 600 20px */
    //font-size: calc(100% + 2 * (100vw - 375px) / 39);
    //font-size: calc(16px + 2 * (100vw - 375px) / 39);
  }
}
@media screen and (min-width: 414px) {
  html {
    /* 414px-1000px每100像素宽字体增加1px(18px-22px) */
    font-size: calc(112.5% + 4 * (100vw - 414px) / 586);
    font-size: calc(18px + 4 * (100vw - 414px) / 586);
  }
}
@media screen and (min-width: 600px) {
  html {
    /* 600px-1000px每100像素宽字体增加1px(20px-24px) */
    font-size: calc(125% + 4 * (100vw - 600px) / 400);
    font-size: calc(20px + 4 * (100vw - 600px) / 400);
  }
}
@media screen and (min-width: 1000px) {
  html {
    /* 1000px往后是每100像素0.5px增加 */
    font-size: calc(137.5% + 6 * (100vw - 1000px) / 1000);
    font-size: calc(22px + 6 * (100vw - 1000px) / 1000);
  }
}
