@charset "utf-8";
@import '../../styles/common/config/public';
.main{
  background-color: #f8f8f8;
}
header{
  background-color: #fff;
  .pt(40);
  .pl(30);
  .pr(30);
  border-bottom: 1px solid #508cee;
  .h(127);
  position: relative;
  .mb(30);
  img{
    .w(25);
    .h(28);
    position: absolute;
    left: 0.9375rem;
    top:2.1875rem;
  }
  h2{
    text-align: center;
    .fs(36);
    color: #508cee;
    line-height: 2.75rem;
  }
  span{
    position: absolute;
    right:0.9375rem;
    top:2.1875rem;
    .fs(28);
    color: #508cee;
  }
}
.list{
  background-color: #fff;
  border-bottom: 1px solid #dfdee4;
  .mb(35);
  .pl(30);
  li{
    .h(88);
    border-bottom: 1px solid #dfdee4;
    overflow: hidden;
    .pr(30);
    span{
      .fs(32);
      color: #444;
      line-height: 2.75rem;
      float: left;
    }
    i{
      .fs(32);
      color: #444;
      line-height: 2.75rem;
      float: right;
      .pr(34);
      background: url(../../assets/arrows.png) no-repeat right center;
      background-size: 0.5625rem 0.8125rem;
    }
    img{
      position: absolute;
      right:0.9375rem;
      top:50%;
      .mt(-40);
      .w(111);
      .h(80);
    }
    .color{
      color: #999;
    }
  }
  li:last-child{
    border-bottom: none;
  }
}
.payee{
  h2{
    text-indent: 0.9375rem;
    .h(66);
    color: #777;
    .fs(28);
    line-height: 2.0625rem;
  }
}
.next{
  .mt(14);
  .border-radius(4);
  width:92%;
  .h(90);
  background-color: #518eee;
  color: #fff;
  .fs(36);
  text-align: center;
  line-height: 2.8125rem;
  .ml(30);
  .mr(30);
  .mb(49);
  .mb(49);
}
