@charset "utf-8";
@import '../../styles/common/config/public';
.title{
  .mt(41);
  .h(85);
  text-align: center;
  .fs(36);
  line-height: 2.65rem;
  color: #508cee;
  border-bottom: 1px solid #a7c5f7;
  background: url(../../assets/back.png) no-repeat 0.9rem center;
  background-size: 0.8125rem 0.875rem;
}
.list{
  overflow: hidden;
}
.list li{
  width:33.333333%;
  .h(230);
  border-right: 1px solid #dfdee4;
  border-bottom: 1px solid #dfdee4;
  float: left;
  .fs(32);
  color: #444;
  text-align: center;
  .pt(120);
  line-height: 2.35rem;
}
.list .stay{
  background: url(../../assets/stay.png) no-repeat center 0.9rem;
  background-size: 2.8125rem 2.8125rem;
}
.list .dine{
  background: url(../../assets/dine.png) no-repeat center 0.9rem;
  background-size: 2.8125rem 2.8125rem;
}
.list .traffic{
  background: url(../../assets/traffic.png) no-repeat center 0.9rem;
  background-size: 2.8125rem 2.8125rem;
}
.list .aircraft{
  background: url(../../assets/aircraft.png) no-repeat center 0.9rem;
  background-size: 2.8125rem 2.8125rem;
}
.list .serve{
  background: url(../../assets/serve.png) no-repeat center 0.9rem;
  background-size: 2.8125rem 2.8125rem;
}
.list .gift{
  background: url(../../assets/gift.png) no-repeat center 0.9rem;
  background-size: 2.8125rem 2.8125rem;
}
.list .boat{
  background: url(../../assets/boat.png) no-repeat center 0.9rem;
  background-size: 2.8125rem 2.8125rem;
}
.brn{
  border-right: none;
}
